<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:fillColor="#FF000000"
      android:pathData="M440,520ZM120,840q-33,0 -56.5,-23.5T40,760v-480q0,-33 23.5,-56.5T120,200h126l74,-80h240v80L355,200l-73,80L120,280v480h640v-360h80v360q0,33 -23.5,56.5T760,840L120,840ZM760,280v-80h-80v-80h80v-80h80v80h80v80h-80v80h-80ZM440,700q75,0 127.5,-52.5T620,520q0,-75 -52.5,-127.5T440,340q-75,0 -127.5,52.5T260,520q0,75 52.5,127.5T440,700ZM440,620q-42,0 -71,-29t-29,-71q0,-42 29,-71t71,-29q42,0 71,29t29,71q0,42 -29,71t-71,29Z"/>
</vector>
