<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1024dp"
    android:height="1024dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:fillColor="#FF000000"
      android:pathData="M682.7,256l0,469.3C682.7,819.2 605.9,896 512,896c-93.9,0 -170.7,-76.8 -170.7,-170.7L341.3,234.7C341.3,174.9 388.3,128 448,128c59.7,0 106.7,46.9 106.7,106.7l0,490.7c0,23.5 -19.2,42.7 -42.7,42.7 -23.5,0 -42.7,-19.2 -42.7,-42.7L469.3,320l-64,0 0,405.3C405.3,785.1 452.3,832 512,832c59.7,0 106.7,-46.9 106.7,-106.7L618.7,234.7C618.7,140.8 541.9,64 448,64c-93.9,0 -170.7,76.8 -170.7,170.7l0,490.7C277.3,855.5 381.9,960 512,960c130.1,0 234.7,-104.5 234.7,-234.7L746.7,256 682.7,256z"/>
</vector>
