<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="32"
    android:viewportHeight="31">
  <group>
    <clip-path
        android:pathData="M0,0h32v31h-32z"/>
    <path
        android:pathData="M14.969,7.585V6.112C14.789,6.045 14.615,5.964 14.448,5.871C13.794,5.483 13.301,4.873 13.059,4.153C12.818,3.433 12.844,2.651 13.133,1.948C13.294,1.565 13.527,1.217 13.821,0.922C14.113,0.63 14.46,0.398 14.841,0.239C15.226,0.079 15.638,-0.002 16.055,0C16.68,-0 17.292,0.185 17.812,0.532C18.332,0.879 18.737,1.372 18.976,1.948C19.295,2.719 19.295,3.585 18.976,4.356C18.817,4.739 18.583,5.087 18.289,5.38L18.273,5.395C18.088,5.577 17.881,5.737 17.659,5.871C17.493,5.968 17.319,6.049 17.138,6.112V7.585H24.553C25.618,7.588 26.637,8.012 27.389,8.763C28.142,9.514 28.566,10.531 28.568,11.593V12.188H29.943C30.488,12.19 31.011,12.407 31.396,12.792C31.782,13.177 31.999,13.698 32,14.242V19.014C31.999,19.558 31.782,20.08 31.396,20.465C31.011,20.85 30.488,21.067 29.943,21.069H28.576V21.607C28.573,22.669 28.147,23.688 27.394,24.439C26.64,25.19 25.619,25.612 24.553,25.615H14.38L8.283,30.838C8.215,30.896 8.137,30.94 8.053,30.967C7.969,30.994 7.88,31.005 7.792,30.998C7.703,30.991 7.617,30.966 7.538,30.926C7.459,30.886 7.389,30.83 7.332,30.763C7.218,30.63 7.159,30.458 7.168,30.282L7.494,25.607H7.439C6.376,25.604 5.357,25.182 4.606,24.432C3.854,23.683 3.43,22.667 3.427,21.607V21.069H2.06C1.514,21.067 0.991,20.851 0.605,20.465C0.219,20.08 0.001,19.559 0,19.014L0,14.242C0.001,13.698 0.218,13.177 0.604,12.792C0.989,12.407 1.512,12.19 2.057,12.188H3.427V11.59C3.429,10.529 3.852,9.512 4.604,8.761C5.356,8.011 6.375,7.588 7.439,7.585H14.969ZM21.543,12.292C22.025,12.292 22.497,12.434 22.897,12.701C23.298,12.969 23.611,13.348 23.795,13.793C23.979,14.237 24.028,14.726 23.934,15.197C23.84,15.669 23.608,16.102 23.267,16.442C22.926,16.782 22.492,17.014 22.019,17.108C21.546,17.201 21.056,17.153 20.611,16.969C20.165,16.785 19.785,16.474 19.517,16.074C19.249,15.674 19.106,15.204 19.106,14.723C19.106,14.078 19.363,13.46 19.82,13.004C20.277,12.548 20.897,12.292 21.543,12.292ZM10.457,12.292C10.939,12.292 11.41,12.434 11.811,12.701C12.211,12.969 12.524,13.348 12.708,13.793C12.893,14.237 12.941,14.726 12.847,15.197C12.753,15.669 12.521,16.102 12.18,16.442C11.839,16.782 11.405,17.014 10.932,17.108C10.459,17.201 9.969,17.153 9.524,16.969C9.079,16.785 8.698,16.474 8.43,16.074C8.162,15.674 8.02,15.204 8.02,14.723C8.02,14.078 8.276,13.46 8.733,13.004C9.19,12.548 9.81,12.292 10.457,12.292ZM12.118,20.438C12.081,20.409 12.048,20.376 12.019,20.339C11.934,20.24 11.887,20.115 11.884,19.986C11.881,19.855 11.923,19.728 12.003,19.625C12.033,19.587 12.067,19.553 12.105,19.523C12.248,19.411 12.424,19.348 12.606,19.344C12.789,19.34 12.967,19.396 13.115,19.503C13.56,19.853 14.054,20.136 14.581,20.344C15.035,20.519 15.518,20.607 16.005,20.604C16.498,20.593 16.986,20.497 17.445,20.318C17.978,20.105 18.482,19.824 18.942,19.482C19.093,19.379 19.274,19.328 19.456,19.336C19.639,19.345 19.814,19.412 19.955,19.528C19.99,19.561 20.023,19.597 20.051,19.635C20.128,19.74 20.167,19.869 20.161,19.999C20.15,20.129 20.097,20.252 20.01,20.349C19.977,20.387 19.939,20.42 19.898,20.448C19.312,20.88 18.67,21.229 17.989,21.487C17.362,21.723 16.699,21.849 16.029,21.858C15.358,21.868 14.691,21.755 14.06,21.526C13.365,21.267 12.715,20.902 12.131,20.445L12.118,20.438ZM24.551,8.936H7.439C6.734,8.938 6.058,9.219 5.559,9.717C5.061,10.215 4.78,10.889 4.778,11.593V21.607C4.78,22.31 5.061,22.985 5.559,23.482C6.058,23.98 6.734,24.261 7.439,24.264H8.264C8.443,24.277 8.609,24.36 8.726,24.495C8.844,24.63 8.903,24.805 8.892,24.983L8.631,28.771L13.657,24.456C13.719,24.394 13.793,24.344 13.875,24.311C13.957,24.277 14.045,24.26 14.133,24.261H24.548C25.253,24.258 25.929,23.978 26.428,23.48C26.926,22.982 27.207,22.308 27.209,21.604V11.59C27.208,10.887 26.927,10.213 26.429,9.716C25.931,9.218 25.256,8.938 24.551,8.936Z"
        android:fillColor="#ffffff"/>
  </group>
</vector>
