<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M3,11C3,7.229 3,5.343 4.172,4.172C5.343,3 7.229,3 11,3H13C16.771,3 18.657,3 19.828,4.172C21,5.343 21,7.229 21,11V13C21,16.771 21,18.657 19.828,19.828C18.657,21 16.771,21 13,21H11C7.229,21 5.343,21 4.172,19.828C3,18.657 3,16.771 3,13V11Z"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#33363F"/>
  <path
      android:pathData="M19,13.585L18.979,13.565C18.59,13.175 18.254,12.839 17.954,12.586C17.637,12.319 17.292,12.085 16.867,11.956C16.301,11.786 15.699,11.786 15.134,11.956C14.708,12.085 14.363,12.319 14.046,12.586C13.746,12.839 13.41,13.175 13.021,13.565L12.992,13.594C12.685,13.9 12.505,14.08 12.365,14.195L12.344,14.212L12.332,14.189C12.245,14.03 12.144,13.796 11.973,13.397L11.919,13.273L11.897,13.221L11.897,13.221C11.541,12.39 11.242,11.693 10.946,11.167C10.642,10.626 10.262,10.118 9.67,9.821C9.176,9.574 8.623,9.467 8.073,9.514C7.413,9.569 6.872,9.9 6.388,10.289C5.982,10.616 5.528,11.06 5,11.586V13C5,13.517 5,13.985 5.003,14.411L6.117,13.297C6.806,12.608 7.266,12.15 7.642,11.847C8.013,11.549 8.172,11.512 8.241,11.507C8.425,11.491 8.609,11.526 8.774,11.609C8.835,11.64 8.97,11.733 9.203,12.148C9.44,12.568 9.697,13.165 10.081,14.061L10.134,14.185L10.151,14.223C10.3,14.571 10.438,14.894 10.576,15.147C10.721,15.412 10.931,15.73 11.285,15.949C11.702,16.207 12.2,16.303 12.683,16.218C13.093,16.146 13.406,15.929 13.639,15.737C13.861,15.553 14.11,15.304 14.377,15.037L14.377,15.037L14.406,15.008C14.833,14.582 15.108,14.307 15.335,14.116C15.553,13.932 15.655,13.888 15.711,13.871C15.899,13.814 16.101,13.814 16.289,13.871C16.345,13.888 16.447,13.932 16.665,14.116C16.892,14.307 17.167,14.582 17.594,15.008L18.944,16.358C18.99,15.64 18.998,14.748 19,13.585Z"
      android:fillColor="#33363F"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M16.5,7.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"
      android:fillColor="#33363F"/>
</vector>
