<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="20dp"
    android:viewportWidth="16"
    android:viewportHeight="20">
  <path
      android:pathData="M10.586,1.586L11.293,0.879L11.293,0.879L10.586,1.586ZM14.414,5.414L13.707,6.121L13.707,6.121L14.414,5.414ZM14.924,6.032L15.848,5.649L15.848,5.649L14.924,6.032ZM14.414,18.414L13.707,17.707L13.707,17.707L14.414,18.414ZM6.673,10.717L6.279,11.636L6.673,10.717ZM9.855,12.081L9.461,13L9.461,13L9.855,12.081ZM9.855,13.919L9.461,13L9.461,13L9.855,13.919ZM6.673,15.283L6.279,14.364L6.279,14.364L6.673,15.283ZM9.293,6.707L10,6L9.293,6.707ZM5,2H9.172V0H5V2ZM11,18H5V20H11V18ZM2,15V5H0V15H2ZM14,6.828V15H16V6.828H14ZM9.879,2.293L13.707,6.121L15.121,4.707L11.293,0.879L9.879,2.293ZM16,6.828C16,6.501 16.018,6.059 15.848,5.649L14,6.414C13.984,6.376 13.989,6.359 13.993,6.421C13.999,6.5 14,6.609 14,6.828H16ZM13.707,6.121C13.862,6.276 13.939,6.354 13.99,6.414C14.031,6.461 14.016,6.453 14,6.414L15.848,5.649C15.678,5.239 15.353,4.938 15.121,4.707L13.707,6.121ZM5,18C4.029,18 3.401,17.998 2.939,17.936C2.505,17.877 2.369,17.783 2.293,17.707L0.879,19.121C1.388,19.631 2.017,19.83 2.672,19.918C3.299,20.002 4.085,20 5,20V18ZM0,15C0,15.915 -0.002,16.701 0.082,17.328C0.17,17.983 0.369,18.612 0.879,19.121L2.293,17.707C2.217,17.631 2.123,17.495 2.064,17.061C2.002,16.599 2,15.971 2,15H0ZM11,20C11.915,20 12.701,20.002 13.328,19.918C13.983,19.83 14.612,19.631 15.121,19.121L13.707,17.707C13.631,17.783 13.495,17.877 13.061,17.936C12.599,17.998 11.971,18 11,18V20ZM14,15C14,15.971 13.998,16.599 13.936,17.061C13.877,17.495 13.783,17.631 13.707,17.707L15.121,19.121C15.631,18.612 15.83,17.983 15.918,17.328C16.002,16.701 16,15.915 16,15H14ZM9.172,2C9.391,2 9.5,2.001 9.579,2.007C9.641,2.011 9.624,2.016 9.586,2L10.351,0.152C9.941,-0.018 9.499,0 9.172,0V2ZM11.293,0.879C11.062,0.647 10.761,0.322 10.351,0.152L9.586,2C9.547,1.984 9.539,1.969 9.586,2.01C9.646,2.061 9.724,2.138 9.879,2.293L11.293,0.879ZM5,0C4.085,0 3.299,-0.002 2.672,0.082C2.017,0.17 1.388,0.369 0.879,0.879L2.293,2.293C2.369,2.217 2.505,2.123 2.939,2.064C3.401,2.002 4.029,2 5,2V0ZM2,5C2,4.029 2.002,3.401 2.064,2.939C2.123,2.505 2.217,2.369 2.293,2.293L0.879,0.879C0.369,1.388 0.17,2.017 0.082,2.672C-0.002,3.299 0,4.085 0,5H2ZM6.279,11.636L9.461,13L10.249,11.162L7.067,9.798L6.279,11.636ZM9.461,13L6.279,14.364L7.067,16.202L10.249,14.838L9.461,13ZM4,11.82V14.18H6V11.82H4ZM6.279,14.364C6.147,14.42 6,14.324 6,14.18H4C4,15.76 5.615,16.824 7.067,16.202L6.279,14.364ZM9.461,13L9.461,13L10.249,14.838C11.866,14.146 11.866,11.854 10.249,11.162L9.461,13ZM7.067,9.798C5.615,9.176 4,10.24 4,11.82H6C6,11.676 6.147,11.58 6.279,11.636L7.067,9.798ZM8,1V5H10V1H8ZM11,8H15V6H11V8ZM8,5C8,5.443 7.998,5.876 8.046,6.231C8.097,6.614 8.223,7.051 8.586,7.414L10,6C10.07,6.07 10.049,6.125 10.028,5.964C10.002,5.774 10,5.5 10,5H8ZM11,6C10.5,6 10.226,5.998 10.036,5.972C9.875,5.951 9.93,5.93 10,6L8.586,7.414C8.949,7.777 9.386,7.903 9.769,7.954C10.124,8.002 10.557,8 11,8V6Z"
      android:fillColor="#33363F"/>
</vector>
