<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:fillColor="#FF000000"
      android:pathData="M200,840q-33,0 -56.5,-23.5T120,760v-560q0,-33 23.5,-56.5T200,120h200v80L200,200v560h560v-214l80,80v134q0,33 -23.5,56.5T760,840L200,840ZM240,680 L360,520 450,640 570,480 720,680L240,680ZM862,536L738,412q-21,14 -45,21t-51,7q-74,0 -126,-52.5T464,260q0,-75 52.5,-127.5T644,80q75,0 127.5,52.5T824,260q0,27 -8,52t-20,46l122,122 -56,56ZM644,360q42,0 71,-29t29,-71q0,-42 -29,-71t-71,-29q-42,0 -71,29t-29,71q0,42 29,71t71,29Z"/>
</vector>
