<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="21dp"
    android:height="20dp"
    android:viewportWidth="21"
    android:viewportHeight="20">
  <path
      android:pathData="M19.526,0.32L1.057,8.266C-0.203,8.83 -0.196,9.615 0.826,9.965L5.568,11.615L16.538,3.892C17.057,3.54 17.531,3.73 17.142,4.115L8.253,13.065H8.251L8.253,13.066L7.926,18.519C8.405,18.519 8.617,18.274 8.885,17.985L11.189,15.486L15.979,19.434C16.862,19.977 17.497,19.698 17.717,18.522L20.861,1.986C21.183,0.546 20.369,-0.106 19.526,0.32Z"
      android:fillColor="#ffffff"/>
</vector>
