<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Theme.AIStudy" parent="android:Theme.Material.NoActionBar">
        <item name="android:statusBarColor">@color/primary</item>
        <item name="android:fontFamily">@font/nunito_font_family</item>
    </style>

    <style name="CustomFontStyle">
        <item name="android:fontFamily">@font/nunito_font_family</item>
    </style>

    <style name="Theme.AIStudy.Starting" parent="Theme.SplashScreen">
        <item name="windowSplashScreenBackground">@color/primary</item>
        <item name="windowSplashScreenAnimatedIcon">@drawable/splash_inset</item>
        <item name="postSplashScreenTheme">@style/Theme.AIStudy</item>
    </style>
    <style name="curvedCorner">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">15%</item>
    </style>
    <style name="CustomDialog" parent="ThemeOverlay.MaterialComponents.Dialog.Alert">
        <item name="android:windowBackground">@drawable/dialog_background</item>

    </style>
</resources>